<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ConfigCommands-nms</artifactId>
        <groupId>me.willkroboth</groupId>
        <version>4.0.0</version>
    </parent>

    <artifactId>ConfigCommands-nms-dependency</artifactId>

    <dependencies>
        <!-- Version implementations -->
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_19_1</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_19</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_19-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_18_2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_18</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_17</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_16_5</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <!-- remove duplicate references to unmapped 1_19-common -->
                            <filters>
                                <filter>
                                    <artifact>${project.groupId}:ConfigCommands-1_19</artifact>
                                    <excludes>
                                        <exclude>me/willkroboth/ConfigCommands/NMS/V1_19_common/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>${project.groupId}:ConfigCommands-1_19_1</artifact>
                                    <excludes>
                                        <exclude>me/willkroboth/ConfigCommands/NMS/V1_19_common/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>