<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ConfigCommands-nms</artifactId>
        <groupId>me.willkroboth</groupId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ConfigCommands-nms-dependency</artifactId>

    <dependencies>
        <!-- Version implementations -->
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_19</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_17</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-1_16_5</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>