<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ConfigCommands</artifactId>
        <groupId>me.willkroboth</groupId>
        <version>4.0.0</version>
    </parent>

    <artifactId>ConfigCommands-nms</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ConfigCommands-1_19_4</module>
        <module>ConfigCommands-1_19_3</module>
        <module>ConfigCommands-1_19_1</module>
        <module>ConfigCommands-1_19</module>
        <module>ConfigCommands-1_19-common</module>

        <module>ConfigCommands-1_18_2</module>
        <module>ConfigCommands-1_18</module>

        <module>ConfigCommands-1_17</module>

        <module>ConfigCommands-1_16_5</module>

        <module>ConfigCommands-nms-dependency</module>
    </modules>

    <!-- shared dependencies -->
    <dependencies>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- CommandAPI -->
        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-bukkit-core</artifactId>
            <version>${project.version.CommandAPI}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>