<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ConfigCommands</artifactId>
        <groupId>me.willkroboth</groupId>
        <version>3.0.0</version>
    </parent>

    <artifactId>ConfigCommands-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.willkroboth</groupId>
            <artifactId>ConfigCommands-nms-dependency</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dev.jorel/commandapi-core -->
        <dependency>
            <groupId>dev.jorel</groupId>
            <artifactId>commandapi-core</artifactId>
            <version>${project.version.commandAPI}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ConfigCommands-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>